<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onMouseEntered="#addChoices" prefHeight="474.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packagesuperrent.controllers.DirectRentController">
   <children>
       <ChoiceBox fx:id="clerkCity" layoutX="131.0" layoutY="7.0" prefHeight="26.0" prefWidth="168.0" />
       <ChoiceBox fx:id="clerkLocation" layoutX="456.0" layoutY="7.0" prefHeight="26.0" prefWidth="168.0" />
      <Label layoutX="6.0" layoutY="279.0" text="Credit Card Name" />
      <ChoiceBox fx:id="CardName" layoutX="130.0" layoutY="279.0" prefHeight="26.0" prefWidth="168.0" />
      <Label layoutX="6.0" layoutY="325.0" text="Credit Card No." />
      <TextField fx:id="CardNo" layoutX="128.0" layoutY="321.0" prefHeight="26.0" prefWidth="168.0" />
      <TextField fx:id="ExpDate" layoutX="128.0" layoutY="360.0" prefHeight="26.0" prefWidth="168.0" />
      <Label layoutX="6.0" layoutY="365.0" text="Card Exp. Date" />
       <Button layoutX="737.0" layoutY="274.0" mnemonicParsing="false" onAction="#rentButtonClicked" prefHeight="26.0" prefWidth="95.0" text="Rent Vehicle" />
       <TableView fx:id="viewTable" layoutX="321.0" layoutY="45.0" prefHeight="224.0" prefWidth="520.0">
       </TableView>
      <Button layoutX="321.0" layoutY="274.0" mnemonicParsing="false" onAction="#SearchButtonClicked" prefHeight="26.0" prefWidth="149.0" text="Show Available Vehicles" />
      <Label layoutX="64.0" layoutY="11.0" text="Clerk City" />
      <Label layoutX="365.0" layoutY="12.0" text="Clerk Location" />
      <Separator layoutX="10.0" layoutY="34.0" prefHeight="6.0" prefWidth="727.0" />
      <Label fx:id="messageText" layoutX="321.0" layoutY="441.0" prefHeight="18.0" prefWidth="214.0" text="" />
      <Label fx:id="calculation" layoutX="321.0" layoutY="315.0" prefHeight="98.0" prefWidth="238.0" text="" />
       <Button layoutX="688.0" layoutY="317.0" mnemonicParsing="false" onAction="#DisplayRentals" prefHeight="26.0" prefWidth="150.0" text="Display Rented Vehicles" />
       <Label layoutX="2.0" layoutY="53.0" text="Select Vehicle Type" />
       <Label layoutX="3.0" layoutY="89.0" text="Pickup Date" />
       <Label layoutX="4.0" layoutY="162.0" text="Return Date" />
       <DatePicker fx:id="fromDate" layoutX="133.0" layoutY="85.0" prefHeight="26.0" prefWidth="168.0" />
       <DatePicker fx:id="toDate" layoutX="132.0" layoutY="158.0" prefHeight="26.0" prefWidth="168.0" />
       <ChoiceBox fx:id="vehicleType" layoutX="133.0" layoutY="48.0" prefHeight="26.0" prefWidth="168.0" />

       <Spinner fx:id="fromHourTime" layoutX="132.0" layoutY="122.0" prefHeight="26.0" prefWidth="55.0" />
       <Spinner fx:id="fromMinuteTime" layoutX="187.0" layoutY="122.0" prefHeight="26.0" prefWidth="55.0" />
       <Spinner fx:id="fromSecondTime" layoutX="243.0" layoutY="122.0" prefHeight="26.0" prefWidth="55.0" />

       <Spinner fx:id="toHourTime" layoutX="132.0" layoutY="197.0" prefHeight="26.0" prefWidth="55.0" />
       <Spinner fx:id="toMinuteTime" layoutX="187.0" layoutY="197.0" prefHeight="26.0" prefWidth="55.0" />
       <Spinner fx:id="toSecondTime" layoutX="241.0" layoutY="197.0" prefHeight="26.0" prefWidth="55.0" />
       <Label layoutX="3.0" layoutY="126.0" text="PickupTime HH:MM:SS" />
       <Label layoutX="2.0" layoutY="201.0" text="ReturnTime HH:MM:SS" />
       <Label layoutX="4.0" layoutY="244.0" prefHeight="18.0" prefWidth="92.0" text="Driver License" />
       <TextField fx:id="dl" layoutX="130.0" layoutY="238.0" prefHeight="26.0" prefWidth="168.0" />
       <Button layoutX="741.0" layoutY="391.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" text="Delete Rental" onAction="#deleteButtonClicked" />
       <TextField layoutX="590.0" layoutY="391.0" fx:id="rentNo" promptText="Rent No"/>
   </children>
</AnchorPane>
